# mvi_study

./: README  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmtest/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TasksApp.kt
app/src/main/java/com/example/mvvmtest/intent/: AddEditTaskIntentFactory.kt  Intent.kt  TasksIntentFactory.kt
app/src/main/java/com/example/mvvmtest/model/: Dog.kt  Model.kt  ModelStore.kt  TaskEditorModelStore.kt  TaskEditorState.kt  TasksModelStore.kt  TasksState.kt
app/src/main/java/com/example/mvvmtest/model/backend/: TasksRestApiProvider.kt
app/src/main/java/com/example/mvvmtest/view/: EventObservable.kt  Intent.kt  StateSubscriber.kt
app/src/main/java/com/example/mvvmtest/view/addedittask/: AddEditTaskViewEvent.kt
app/src/main/java/com/example/mvvmtest/view/tasks/: TasksViewEvent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
